<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Haven</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
  </head>
  <body>
    <header>
      <nav class="navbar">
        <h2 class="logo">
        <a href="#">
        <img src="logo.jpg" alt="Hotel Haven Logo" class="logo-img">
        Hotel Haven
      </a>
         </h2>
        <input type="checkbox" id="menu-toggler">
        <label for="menu-toggler" id="hamburger-btn">
          <svg xmlns="http://www.w3.org/2000/svg" fill="white" width="24px" height="24px" viewBox="0 0 24 24">
            <path d="M0 0h24v24H0z" fill="none"/>
            <path d="M3 18h18v-2H3v2zm0-5h18V11H3v2zm0-7v2h18V6H3z"/>
          </svg>
        </label>
        <ul class="all-links">
          <li><a href="#home">Home</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#portfolio">Gallery</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>

    <section class="homepage" id="home">
      <div class="content">
        <div class="text">
          <h1>Welcome to Hotel Haven</h1>
          <p>Experience luxury, comfort, and world-class hospitality at Hotel Haven. Your perfect stay begins here — whether for leisure or business, we’re ready to serve you.</p>
        </div>
        <a href="#services">Explore Services</a>
      </div>
    </section>

    <section class="services" id="services">
      <h2>Our Services</h2>
      <p>Enjoy premium hospitality and facilities tailored for your comfort.</p>
      <ul class="cards">
        <li class="card">
          <img src="lux room.jpeg" alt="Room">
          <h3>Luxury Rooms</h3>
          <p>Spacious and elegantly furnished rooms with city views and amenities.</p>
        </li>
        <li class="card">
          <img src="dining.jpg" alt="Dining">
          <h3>Fine Dining</h3>
          <p>Multi-cuisine restaurant with gourmet meals prepared by top chefs.</p>
        </li>
        <li class="card">
          <img src="spa.jpg" alt="Spa">
          <h3>Spa & Wellness</h3>
          <p>Relax and rejuvenate with our spa, massage, and wellness therapies.</p>
        </li>
        <li class="card">
          <img src="pool.jpg" alt="Pool">
          <h3>Swimming Pool</h3>
          <p>Dive into relaxation with our outdoor infinity-edge pool experience.</p>
        </li>
        <li class="card">
          <img src="gym.jpeg" alt="Gym">
          <h3>Fitness Center</h3>
          <p>Stay active with our fully equipped gym and personal trainer support.</p>
        </li>
        <li class="card">
          <img src="meeting.jpeg" alt="Conference">
          <h3>Conference Halls</h3>
          <p>Host business events, meetings, and conferences with ease and style.</p>
        </li>
      </ul>
    </section>

    <section class="portfolio" id="portfolio">
      <h2>Gallery</h2>
      <p>Take a peek at our luxurious spaces and guest experiences.</p>
      <ul class="cards">
        <li class="card">
          <img src="hotel-1.jpg" alt="Hotel View">
          <h3>Grand Lobby</h3>
          <p>Warm welcomes in a majestic lobby designed for grandeur.</p>
        </li>
        <li class="card">
          <img src="hotel-2.jpg" alt="Dining Area">
          <h3>Restaurant Ambience</h3>
          <p>Enjoy meals in a charming, candle-lit atmosphere.</p>
        </li>
        <li class="card">
          <img src="hotel-3.jpeg" alt="Suite">
          <h3>Executive Suites</h3>
          <p>Luxury suites with private balconies and panoramic views.</p>
        </li>
        <li class="card">
          <img src="hotel-4.jpeg" alt="Poolside">
          <h3>Poolside Lounge</h3>
          <p>Unwind by the pool with refreshing cocktails and snacks.</p>
        </li>
        <li class="card">
          <img src="hotel-5.jpg" alt="Event Hall">
          <h3>Banquet Hall</h3>
          <p>Perfect setting for weddings, parties, and corporate gatherings.</p>
        </li>
        <li class="card">
          <img src="hotel-6.jpeg" alt="Spa">
          <h3>Spa Interiors</h3>
          <p>Soothing spaces designed for complete relaxation and wellness.</p>
        </li>
      </ul>
    </section>

    <section class="about" id="about">
      <h2>About Us</h2>
      <p>Committed to delivering exceptional hospitality.</p>
      <div class="row company-info">
        <h3>Our Story</h3>
        <p>Hotel Haven has redefined the standards of luxury and service since its inception. With world-class facilities and personalized services, we ensure each guest feels at home.</p>
      </div>
      <div class="row mission-vision">
        <h3>Our Mission</h3>
        <p>To provide unmatched comfort and memorable experiences to every guest through personalized care, innovation, and excellence in hospitality.</p>
        <h3>Our Vision</h3>
        <p>To be the most preferred hotel chain globally, known for elegance, efficiency, and warm service.</p>
      </div>
      <div class="row team">
        <h3>Our Team</h3>
        <ul>
          <li>Mr. Kirran S T - General Manager</li>
          <li>Mr. Surya - Head of Guest Services</li>
          <li>Mr. Akash - Executive Chef</li>
          <li>Mr. Vishal - Spa & Wellness Director</li>
        </ul>
      </div>
    </section>

    <section class="contact" id="contact">
      <h2>Contact Us</h2>
      <p>We'd love to hear from you. Book your stay or ask any queries.</p>
      <div class="row">
        <div class="col information">
          <div class="contact-details">
            <p><i class="fas fa-map-marker-alt"></i> 24 Paradise Street, Downtown City, Bangkok</p>
            <p><i class="fas fa-envelope"></i> contact@hotelhaven.com</p>
            <p><i class="fas fa-phone"></i> +91 98765 43210</p>
            <p><i class="fas fa-clock"></i> Open 24x7</p>
            <p><i class="fas fa-globe"></i> www.hotelhaven.com</p>
          </div>          
        </div>
        <div class="col form">
          <form>
            <input type="text" placeholder="Name*" required>
            <input type="email" placeholder="Email*" required>
            <textarea placeholder="Message*" required></textarea>
            <button id="submit" type="submit">Send Message</button>
          </form>
        </div>
      </div>
    </section>

    <footer>
      <div>
        <span>Copyright © 2025 Hotel Haven</span>
        <span class="link">
            <a href="#">Home</a>
            <a href="#contact">Contact</a>
        </span>
      </div>
    </footer>

  </body>
</html>
